<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.training</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>spring-on-cloud</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-cloud-cloudfoundry</module>
  	<module>spring-cloud-heroku</module>
  	<module>spring-cloud-docker</module>
  	<module>spring-cloud-services</module>
  	<module>spring-cloud-connectors</module>
  	<module>spring-cloud-session</module>
  </modules>
</project>