spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Shawshank@25

spring.jpa.hibernate.ddl-auto=update

logging.file=application.log