spring.datasource.continue-on-error=true
spring.datasource.url=${cloud.services.spring-car-sql-database.connection.jdbcurl}
spring.datasource.hikari.maximum-pool-size=3
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
