spring.security.oauth2.client.registration.google.client-id=664501212169-4beduiusdehre95j4mfr7q77bis0bjvg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=O1MIElgFKSB2hGgMY6eCix4D

spring.security.oauth2.client.registration.facebook.client-id=1114739325379271
spring.security.oauth2.client.registration.facebook.client-secret=b84573aea2b1e9ae6610f25a96f33907
